{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-bluetooth.gl.joinmc.link",
          "assigned_srv": "at-bluetooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6726f585-3d68-4aa8-8659-3b3a0cd7113b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34271,
          "port_start": 34270,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T21:13:42.281421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6d5e689-5161-48ae-9e00-0f39e44b881c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a95c59e-26a4-4cec-b1e1-ba1a1a3cba53",
          "agent_name": "from-key-68db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
